﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "lob_replay", "lob_replay\lob_replay.csproj", "{C842785B-004E-4172-B8AC-B015393AE197}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C842785B-004E-4172-B8AC-B015393AE197}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C842785B-004E-4172-B8AC-B015393AE197}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C842785B-004E-4172-B8AC-B015393AE197}.Debug|x86.ActiveCfg = Debug|x86
		{C842785B-004E-4172-B8AC-B015393AE197}.Debug|x86.Build.0 = Debug|x86
		{C842785B-004E-4172-B8AC-B015393AE197}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C842785B-004E-4172-B8AC-B015393AE197}.Release|Any CPU.Build.0 = Release|Any CPU
		{C842785B-004E-4172-B8AC-B015393AE197}.Release|x86.ActiveCfg = Release|x86
		{C842785B-004E-4172-B8AC-B015393AE197}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
